version: "2"
services:
  nms-gui:
    image: nms/gui
    ports:
      - "8080:80"
    networks:
      - docker_nms
    extra_hosts:
      - "dockernet:${EXTERNAL_IP}"
networks:
  docker_nms:
    external: true